<html>
    <head>
        <!--<tittle> Introduction to css</tittle> -->
    
        <!-- universal *{} -->
     <style> 
       
       @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
        *{
            font-family: 'Fascinate', cursive;
         }
         body{
             background-color: rgba(0,0,0,0.5);
             margin: 2px;
         }
         h1{
            color: rgb(139, 110, 212);
            font-size: large;
         }
         h2{
            color: rgb(239, 152, 22);
            font-size: medium;
         }
         div{
            margin: 5px;
            background-color: blueviolet;
            padding: 2px;
            padding-left: 15px;
            padding: 5px 10px 15px 25px;
         }
         .firstclass{
            margin: 7px;
            padding: 3px;
            background-color: brown;
         }
         #para{
            background-color:lightgreen;
         }

        </style>
    </head>
    <body style="background-color: beige;">
        <!--this is inline css
        <h1 style="color  : red; font-size: 100px" > Hello world</h1>
        <h2 style="color: violet; font-style: Italic"> It is great day today!</h2>
        <p style="color : purple ; font-size: 200%"> Pratik Jagtap</p>

        <h3 style="position: relative; text-align: center"> Hobbies</h3>
        <p style="background-color :beige;"> Volleyball, swimming, chess</p>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"> It is part of frontend</p>
        
        <p style="font-family : Arial, Helvetica, sans-serif"> likha klush bhi</p>
      
        <h2 style="color: rgb(16, 193, 193);"> tt is for rbg tag</h2>

        <p style="background-color: rgba(0,0,0,0.5);"> opacity </p>
        -->

        <!-- below is for style part-->
       <h1  > Hello world</h1>
        <h2 > It is great day today!</h2>
        <p > Pratik Jagtap</p>

        <h3 > Hobbies</h3> 
        <span> Write your hobbies</span>
        <p> Volleyball, swimming, chess</p>
        <p> It is part of frontend</p>

        <h2> tt is for rbg tag</h2>
        <div>
            <p>
                this is for div in style for margin and paddling 
            </p>
        </div>
        <div class="firstclass">
            <p>
                this is for how to write class in css, u have to write .class name in css
            </p>

        </div>
        <div id="para">
            <p>
                for ID
            </p> 

        </div>
 


    </body>
</html>